# DCore-SDK-Examples

./: .gitignore
java-example/: .gitignore  README.MD  pom.xml
java-example/src/main/java/ch/decent/dcore/java/example/: ApiInitializationExample.java  Application.java  BalanceAndHistoryExample.java  CreateAccountExample.java  GenerateKeyExample.java  LoginExample.java  MessagesExample.java  TransferExample.java  UIAExample.java
java-example/src/main/java/ch/decent/dcore/java/example/app/: RestExample.java
java-example/src/main/java/ch/decent/dcore/java/example/examples/: AccountExample.java  ApiInitializationExample.java  BalanceAndHistoryExample.java  BalanceExample.java  ConnectionExample.java  CreateAccountExample.java  GenerateKeyExample.java  GenerateKeysExample.java  HistoryExample.java  LoginExample.java  MessagesExample.java  MyCustomNftToken.java  MyNewNft.java  NFTExample.java  SeedersExample.java  TransferExample.java  UIAExample.java
java-example/src/test/java/ch/decent/dcore/java/example/: ApplicationTests.java  BalanceTest.java  CreateAccountAndTransferTest.java  HistoryTest.java  MessagesTest.java  NFTTest.java  UIATest.java
sdk-ios/: .swiftlint.yml  Cartfile  Cartfile.resolved  README.md
sdk-ios/DCore SDK Example/: AppDelegate.swift  Config.swift  Config.xcconfig  Info.plist
sdk-ios/DCore SDK Example.xcodeproj/: project.pbxproj
sdk-ios/DCore SDK Example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sdk-ios/DCore SDK Example.xcodeproj/xcshareddata/xcschemes/: DCore SDK Example.xcscheme
sdk-ios/DCore SDK Example/Base.lproj/: Main.storyboard
sdk-ios/DCore SDK Example/Common/: Rx+Extension.swift  SupportsPaginationLoading.swift  UIViewController+Extension.swift
sdk-ios/DCore SDK Example/Examples/: CreateAccountViewController.swift  CreateUIAViewController.swift  TransferViewController.swift
sdk-ios/DCore SDK Example/Examples/History/: BalanceHistoryViewController.swift  HistoryCell.swift
sdk-ios/DCore SDK Example/Examples/Messaging/: MessageCell.swift  MessageSendViewController.swift  MessagesListViewController.swift
sdk-ios/DCore SDK Example/Examples/Testable Screen/: TestableViewController.swift  TestableViewModel.swift
sdk-ios/DCore SDK ExampleTests/: DCore_SDK_ExampleTests.swift  MockAssetApi.swift  MockStructs.swift  TestableViewModelTests.swift
sdk-java-android/: .gitignore  build.gradle  local.properties
sdk-java-android/app/: build.gradle
sdk-java-android/app/src/main/: AndroidManifest.xml
sdk-java-android/app/src/main/java/ch/decent/sdk/sample/: MainActivity.java
sdk-java-android/gradle/wrapper/: gradle-wrapper.properties
sdk-java-server/: README.MD
sdk-java-server-non-rx/: pom.xml
sdk-java-server-non-rx/src/main/java/ch/decent/dcore/java/example/: Application.java
sdk-java-server-non-rx/src/main/java/ch/decent/dcore/java/example/examples/: AccountExample.java  BalanceExample.java  ConnectionExample.java  HistoryExample.java  LoginExample.java  MessagesExample.java  MyCustomNftToken.java  NFTExample.java  SeedersExample.java  TransferExample.java  UIAExample.java
sdk-java-server-non-rx/src/test/java/ch/decent/dcore/java/example/: BalanceTest.java  CreateAccountAndTransferTest.java  HistoryTest.java  UIATest.java
sdk-java-server/src/main/java/ch/decent/dcore/java/example/app/: ScheduledJobExample.java
sdk-java-server/src/main/java/ch/decent/dcore/java/example/examples/: AccountExample.java  GenerateKeysExample.java  HistoryExample.java  MessagesExample.java  NFTExample.java  SeedersExample.java  TransferExample.java  UIAExample.java
sdk-java-server/src/test/java/ch/decent/dcore/java/example/: MessagesTest.java
sdk-js-express/: .gitignore  README.md  index.js  package.json
sdk-kt-android/: build.gradle
sdk-kt-android/app/: build.gradle
sdk-kt-android/app/src/androidTest/java/ch/decent/sdk/sample/: ExampleInstrumentedTest.java
sdk-kt-android/app/src/main/java/ch/decent/sdk/sample/: MainActivity.java
sdk-kt-android/app/src/test/java/ch/decent/sdk/sample/: ExampleUnitTest.java
sdk-kt-android/gradle/wrapper/: gradle-wrapper.properties
sdk-php/: README.md  composer.json
sdk-php/src/: CreateAccount.php  CreateTransfer.php  NftApi.php  NftApple.php
sdk-ts/: README.md  package.json  tsconfig.json
sdk-ts-server/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
sdk-ts-server/scripts/: entrypoint.sh  start.sh  start_ts.sh  start_watch_ts.sh  test.sh
sdk-ts-server/src/: app.ts  env.ts  index.ts
sdk-ts-server/src/lib/: errors.ts  validators.ts
sdk-ts-server/src/server/: index.ts  middlewares.ts
sdk-ts-server/src/server/routes/: address.ts  transfer.ts
sdk-ts-server/src/services/dcore/: address.ts  dcore-sdk.ts  index.ts  transfer.ts
sdk-ts-server/src/services/dcore/models/: Address.ts  Transfer.ts
sdk-ts-server/src/services/dcore/utils/: create-class.ts
sdk-ts/scripts/: watch.sh
sdk-ts/src/: example.html  example.ts  styles.css
sdk-ts/src/Transfer/: transfer.html  transfer.ts
